
* {
   margin: 0;
   padding: 0;
}

body {
   background: white;
   color: black;
   line-height: 1.4em;
   font-family: serif;
}

#resume {
   font-size: 10pt;

   a, a:visited {
      color: black;
      text-decoration: none;
   }

   h1, h2, h3, h4, h5, h6 {
      border: 0 !important;
   }

   h1 {
      font-size: 170% !important;
      border-top: 4px solid #aaa !important;
      padding-top: .5em !important;
      margin-top: 1.5em !important;
   }

   h1:first-child {
      padding-top: .25em !important;
      border-top: none !important;
   }

   h2 {
      font-size: 150% !important;
      margin-top: 1.5em !important;
      border-top: 4px solid #e0e0e0 !important;
      padding-top: .5em !important;
   }

   h3 {
      margin-top: 1em !important;
   }

   p {
      margin: 1em 0!important;
      line-height: 1.5em!important;
   }

   blockquote {
      border-left: 5px solid #DDDDDD;
      margin: 1em 0;
      padding-left: 0.6em;
   }

   a, a:visited {
      text-decoration: none;
   }

   a:hover {
      text-decoration: underline;
   }

   pre {
      margin: 1em 0!important;
      font-size: 12px!important;
      background-color: #f8f8ff!important;
      border: 1px solid #dedede!important;
      padding: .5em!important;
      line-height: 1.5em!important;
      color: #444!important;
      overflow: auto!important;
   }

   pre code {
      padding: 0!important;
      font-size: 12px!important;
      background-color: #f8f8ff!important;
      border: none!important;
   }

   code {
      font-size: 12px!important;
      background-color: #f8f8ff!important;
      color: #444!important;
      padding: 0 .2em!important;
      border: 1px solid #dedede!important;
   }

   img {
      max-width: 100%;
   }

   blockquote {
      margin: 1em 0!important;
      border-left: 5px solid #ddd!important;
      padding-left: .6em!important;
      color: #555!important;
   }

   dt {
      font-weight: bold!important;
      margin-left: 1em!important;
   }

   dd {
      margin-left: 2em!important;
      margin-bottom: 1em!important;
   }
}
