/**
 * Less based style sheet.
 */

body {
   color: #000;
}

/** 
 * Fix float problem.
 * http://www.positioniseverything.net/easyclearing.html 
 */
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
 }

#resume {
   width: 700px;
   margin-left: auto;
   margin-right: auto;
}

